# preload = ~/.config/backgrounds/nice-blue-background.png
# wallpaper = , ~/.config/backgrounds/nice-blue-background.png
#
# preload = ~/.config/backgrounds/Cloudsnight.jpg
# wallpaper = , ~/.config/backgrounds/Cloudsnight.jpg
#
# preload = ~/.config/backgrounds/Rainnight.jpg
# wallpaper = , ~/.config/backgrounds/Rainnight.jpg

# preload = ~/.config/backgrounds/lavender-cat.jpg
# wallpaper = , ~/.config/backgrounds/lavender-cat.jpg

preload = ~/.config/backgrounds/dark-cat-rosewater.png
wallpaper = , ~/.config/backgrounds/dark-cat-rosewater.png
