preload = ~/.config/backgrounds/Rainnight.jpg
wallpaper = , ~/.config/backgrounds/Rainnight.jpg
#
# preload = ~/.config/backgrounds/dark-cat-rosewater.png
# wallpaper = , ~/.config/backgrounds/dark-cat-rosewater.png
