exec-once = waybar & swaync & hypridle & hyprpaper

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = SUPER,	 space,	 exec, $menu
bind = $mainMod, M,	 exec, killall $status_bar
bind = $mainMod, M,	 exec, $status_bar
bind = $mainMod, E,	 exec, $file_manager
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, 	 exec, $editor
bind = $mainMod, F, 	 exec, $browser
bind = $mainMod, D, 	 exec, $chat
bind = $mainMod, U, 	 exec, $arduino-ide
bind = $mainMod, O, 	 exec, $note

bind = $mainMod, Q, killactive,
bind = $mainMod, B, togglesplit,
bind = $mainMod, W, togglefloating,

bind = $mainMod, X, exec, hyprshot -m region

bind = $mainMod, backspace, exit,
bind = $mainMod, escape, exec, hyprlock
