exec-once = waybar & swaync & hypridle & hyprpaper

bind = $mainMod, E, exec, $file_manager
bind = $mainMod, M, exec, killall $status_bar
bind = $mainMod, M, exec, $status_bar
bind = SUPER, space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, D, exec, $chat
bind = $mainMod, A, exec, $arduino-ide
bind = $mainMod, O, exec, $note

bind = $mainMod, Q, killactive,
bind = $mainMod, B, togglesplit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, backspace, exit,

bind = $mainMod, X, exec, hyprshot -m region
bind = $mainMod, L, exec, hyprlock
