source = ~/.config/hypr/dual_screen.conf
source = ~/.config/hypr/paths.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/hypridle.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/hyprpaper.conf
source = ~/.config/hypr/keybinds.conf
